digraph {
	"[[1, 3, 5], [2, 4, 0], [6, 7, 8]]" [label="135
24_
678" shape=square]
	"[[3, 1, 0], [4, 2, 5], [6, 7, 8]]" [label="31_
425
678" shape=square]
	"[[1, 3, 5], [2, 4, 0], [6, 7, 8]]" -> "[[3, 1, 0], [4, 2, 5], [6, 7, 8]]" [label=U]
	"[[3, 1, 5], [4, 2, 8], [6, 7, 0]]" [label="315
428
67_" shape=square]
	"[[1, 3, 5], [2, 4, 0], [6, 7, 8]]" -> "[[3, 1, 5], [4, 2, 8], [6, 7, 0]]" [label=D]
	"[[3, 1, 5], [2, 0, 4], [6, 7, 8]]" [label="315
2_4
678" shape=square]
	"[[1, 3, 5], [2, 4, 0], [6, 7, 8]]" -> "[[3, 1, 5], [2, 0, 4], [6, 7, 8]]" [label=L]
	"[[3, 0, 1], [2, 4, 5], [6, 7, 8]]" [label="3_1
245
678" shape=square]
	"[[3, 1, 0], [4, 2, 5], [6, 7, 8]]" -> "[[3, 0, 1], [2, 4, 5], [6, 7, 8]]" [label=L]
	"[[1, 3, 5], [2, 4, 8], [6, 0, 7]]" [label="135
248
6_7" shape=square]
	"[[3, 1, 5], [4, 2, 8], [6, 7, 0]]" -> "[[1, 3, 5], [2, 4, 8], [6, 0, 7]]" [label=L]
	"[[3, 0, 5], [2, 1, 4], [6, 7, 8]]" [label="3_5
214
678" shape=square]
	"[[3, 1, 5], [2, 0, 4], [6, 7, 8]]" -> "[[3, 0, 5], [2, 1, 4], [6, 7, 8]]" [label=U]
	"[[1, 3, 5], [2, 7, 4], [6, 0, 8]]" [label="135
274
6_8" shape=square]
	"[[3, 1, 5], [2, 0, 4], [6, 7, 8]]" -> "[[1, 3, 5], [2, 7, 4], [6, 0, 8]]" [label=D]
	"[[1, 3, 5], [0, 4, 2], [6, 7, 8]]" [label="135
_42
678" shape=square]
	"[[3, 1, 5], [2, 0, 4], [6, 7, 8]]" -> "[[1, 3, 5], [0, 4, 2], [6, 7, 8]]" [label=L]
	"[[1, 3, 5], [4, 2, 0], [6, 7, 8]]" [label="135
42_
678" shape=square]
	"[[3, 1, 5], [2, 0, 4], [6, 7, 8]]" -> "[[1, 3, 5], [4, 2, 0], [6, 7, 8]]" [label=R]
	"[[3, 4, 1], [2, 0, 5], [6, 7, 8]]" [label="341
2_5
678" shape=square]
	"[[3, 0, 1], [2, 4, 5], [6, 7, 8]]" -> "[[3, 4, 1], [2, 0, 5], [6, 7, 8]]" [label=D]
	"[[0, 1, 3], [4, 2, 5], [6, 7, 8]]" [label="_13
425
678" shape=square]
	"[[3, 0, 1], [2, 4, 5], [6, 7, 8]]" -> "[[0, 1, 3], [4, 2, 5], [6, 7, 8]]" [label=L]
	"[[1, 3, 0], [4, 2, 5], [6, 7, 8]]" [label="13_
425
678" shape=square]
	"[[3, 0, 1], [2, 4, 5], [6, 7, 8]]" -> "[[1, 3, 0], [4, 2, 5], [6, 7, 8]]" [label=R]
	"[[3, 1, 5], [2, 0, 8], [6, 4, 7]]" [label="315
2_8
647" shape=square]
	"[[1, 3, 5], [2, 4, 8], [6, 0, 7]]" -> "[[3, 1, 5], [2, 0, 8], [6, 4, 7]]" [label=U]
	"[[3, 1, 5], [4, 2, 8], [0, 6, 7]]" [label="315
428
_67" shape=square]
	"[[1, 3, 5], [2, 4, 8], [6, 0, 7]]" -> "[[3, 1, 5], [4, 2, 8], [0, 6, 7]]" [label=L]
	"[[1, 3, 5], [2, 0, 4], [6, 7, 8]]" [label="135
2_4
678" shape=square]
	"[[3, 0, 5], [2, 1, 4], [6, 7, 8]]" -> "[[1, 3, 5], [2, 0, 4], [6, 7, 8]]" [label=D]
	"[[0, 1, 5], [2, 3, 4], [6, 7, 8]]" [label="_15
234
678" shape=square]
	"[[3, 0, 5], [2, 1, 4], [6, 7, 8]]" -> "[[0, 1, 5], [2, 3, 4], [6, 7, 8]]" [label=L]
	"[[3, 5, 0], [2, 1, 4], [6, 7, 8]]" [label="35_
214
678" shape=square]
	"[[3, 0, 5], [2, 1, 4], [6, 7, 8]]" -> "[[3, 5, 0], [2, 1, 4], [6, 7, 8]]" [label=R]
	"[[3, 1, 5], [2, 7, 4], [0, 6, 8]]" [label="315
274
_68" shape=square]
	"[[1, 3, 5], [2, 7, 4], [6, 0, 8]]" -> "[[3, 1, 5], [2, 7, 4], [0, 6, 8]]" [label=L]
	"[[3, 1, 5], [2, 7, 4], [6, 8, 0]]" [label="315
274
68_" shape=square]
	"[[1, 3, 5], [2, 7, 4], [6, 0, 8]]" -> "[[3, 1, 5], [2, 7, 4], [6, 8, 0]]" [label=R]
	"[[0, 3, 5], [1, 2, 4], [6, 7, 8]]" [label="_35
124
678" shape=square]
	"[[1, 3, 5], [0, 4, 2], [6, 7, 8]]" -> "[[0, 3, 5], [1, 2, 4], [6, 7, 8]]" [label=U]
	"[[3, 1, 5], [6, 2, 4], [0, 7, 8]]" [label="315
624
_78" shape=square]
	"[[1, 3, 5], [0, 4, 2], [6, 7, 8]]" -> "[[3, 1, 5], [6, 2, 4], [0, 7, 8]]" [label=D]
	"[[3, 1, 5], [4, 0, 2], [6, 7, 8]]" [label="315
4_2
678" shape=square]
	"[[1, 3, 5], [0, 4, 2], [6, 7, 8]]" -> "[[3, 1, 5], [4, 0, 2], [6, 7, 8]]" [label=R]
	"[[3, 1, 0], [2, 4, 5], [6, 7, 8]]" [label="31_
245
678" shape=square]
	"[[1, 3, 5], [4, 2, 0], [6, 7, 8]]" -> "[[3, 1, 0], [2, 4, 5], [6, 7, 8]]" [label=U]
	"[[3, 1, 5], [2, 4, 8], [6, 7, 0]]" [label="315
248
67_" shape=square]
	"[[1, 3, 5], [4, 2, 0], [6, 7, 8]]" -> "[[3, 1, 5], [2, 4, 8], [6, 7, 0]]" [label=D]
	"[[3, 0, 1], [4, 2, 5], [6, 7, 8]]" [label="3_1
425
678" shape=square]
	"[[3, 4, 1], [2, 0, 5], [6, 7, 8]]" -> "[[3, 0, 1], [4, 2, 5], [6, 7, 8]]" [label=U]
	"[[3, 4, 1], [2, 7, 5], [6, 0, 8]]" [label="341
275
6_8" shape=square]
	"[[3, 4, 1], [2, 0, 5], [6, 7, 8]]" -> "[[3, 4, 1], [2, 7, 5], [6, 0, 8]]" [label=D]
	"[[3, 2, 1], [0, 4, 5], [6, 7, 8]]" [label="321
_45
678" shape=square]
	"[[3, 4, 1], [2, 0, 5], [6, 7, 8]]" -> "[[3, 2, 1], [0, 4, 5], [6, 7, 8]]" [label=L]
	"[[3, 4, 1], [2, 5, 0], [6, 7, 8]]" [label="341
25_
678" shape=square]
	"[[3, 4, 1], [2, 0, 5], [6, 7, 8]]" -> "[[3, 4, 1], [2, 5, 0], [6, 7, 8]]" [label=R]
	"[[4, 3, 1], [0, 2, 5], [6, 7, 8]]" [label="431
_25
678" shape=square]
	"[[0, 1, 3], [4, 2, 5], [6, 7, 8]]" -> "[[4, 3, 1], [0, 2, 5], [6, 7, 8]]" [label=D]
	"[[1, 0, 3], [2, 4, 5], [6, 7, 8]]" [label="1_3
245
678" shape=square]
	"[[0, 1, 3], [4, 2, 5], [6, 7, 8]]" -> "[[1, 0, 3], [2, 4, 5], [6, 7, 8]]" [label=R]
	"[[3, 1, 5], [2, 4, 0], [6, 7, 8]]" [label="315
24_
678" shape=square]
	"[[1, 3, 0], [4, 2, 5], [6, 7, 8]]" -> "[[3, 1, 5], [2, 4, 0], [6, 7, 8]]" [label=D]
	"[[3, 0, 5], [2, 1, 8], [6, 4, 7]]" [label="3_5
218
647" shape=square]
	"[[3, 1, 5], [2, 0, 8], [6, 4, 7]]" -> "[[3, 0, 5], [2, 1, 8], [6, 4, 7]]" [label=U]
	"[[1, 3, 5], [4, 2, 8], [6, 0, 7]]" [label="135
428
6_7" shape=square]
	"[[3, 1, 5], [2, 0, 8], [6, 4, 7]]" -> "[[1, 3, 5], [4, 2, 8], [6, 0, 7]]" [label=D]
	"[[1, 3, 5], [0, 4, 8], [6, 2, 7]]" [label="135
_48
627" shape=square]
	"[[3, 1, 5], [2, 0, 8], [6, 4, 7]]" -> "[[1, 3, 5], [0, 4, 8], [6, 2, 7]]" [label=L]
	"[[1, 3, 5], [2, 8, 0], [6, 4, 7]]" [label="135
28_
647" shape=square]
	"[[3, 1, 5], [2, 0, 8], [6, 4, 7]]" -> "[[1, 3, 5], [2, 8, 0], [6, 4, 7]]" [label=R]
	"[[1, 3, 5], [0, 2, 8], [4, 6, 7]]" [label="135
_28
467" shape=square]
	"[[3, 1, 5], [4, 2, 8], [0, 6, 7]]" -> "[[1, 3, 5], [0, 2, 8], [4, 6, 7]]" [label=U]
	"[[1, 0, 5], [2, 3, 4], [6, 7, 8]]" [label="1_5
234
678" shape=square]
	"[[1, 3, 5], [2, 0, 4], [6, 7, 8]]" -> "[[1, 0, 5], [2, 3, 4], [6, 7, 8]]" [label=U]
	"[[3, 1, 5], [2, 7, 4], [6, 0, 8]]" [label="315
274
6_8" shape=square]
	"[[1, 3, 5], [2, 0, 4], [6, 7, 8]]" -> "[[3, 1, 5], [2, 7, 4], [6, 0, 8]]" [label=D]
	"[[3, 1, 5], [0, 4, 2], [6, 7, 8]]" [label="315
_42
678" shape=square]
	"[[1, 3, 5], [2, 0, 4], [6, 7, 8]]" -> "[[3, 1, 5], [0, 4, 2], [6, 7, 8]]" [label=L]
	"[[3, 1, 5], [4, 2, 0], [6, 7, 8]]" [label="315
42_
678" shape=square]
	"[[1, 3, 5], [2, 0, 4], [6, 7, 8]]" -> "[[3, 1, 5], [4, 2, 0], [6, 7, 8]]" [label=R]
	"[[2, 3, 5], [0, 1, 4], [6, 7, 8]]" [label="235
_14
678" shape=square]
	"[[0, 1, 5], [2, 3, 4], [6, 7, 8]]" -> "[[2, 3, 5], [0, 1, 4], [6, 7, 8]]" [label=D]
	"[[3, 5, 4], [2, 1, 0], [6, 7, 8]]" [label="354
21_
678" shape=square]
	"[[3, 5, 0], [2, 1, 4], [6, 7, 8]]" -> "[[3, 5, 4], [2, 1, 0], [6, 7, 8]]" [label=D]
	"[[1, 3, 5], [0, 7, 4], [2, 6, 8]]" [label="135
_74
268" shape=square]
	"[[3, 1, 5], [2, 7, 4], [0, 6, 8]]" -> "[[1, 3, 5], [0, 7, 4], [2, 6, 8]]" [label=U]
	"[[1, 3, 5], [2, 7, 0], [6, 8, 4]]" [label="135
27_
684" shape=square]
	"[[3, 1, 5], [2, 7, 4], [6, 8, 0]]" -> "[[1, 3, 5], [2, 7, 0], [6, 8, 4]]" [label=U]
	"[[1, 0, 5], [3, 4, 2], [6, 7, 8]]" [label="1_5
342
678" shape=square]
	"[[0, 3, 5], [1, 2, 4], [6, 7, 8]]" -> "[[1, 0, 5], [3, 4, 2], [6, 7, 8]]" [label=R]
	"[[1, 3, 5], [6, 4, 2], [7, 0, 8]]" [label="135
642
7_8" shape=square]
	"[[3, 1, 5], [6, 2, 4], [0, 7, 8]]" -> "[[1, 3, 5], [6, 4, 2], [7, 0, 8]]" [label=R]
	"[[3, 0, 5], [4, 1, 2], [6, 7, 8]]" [label="3_5
412
678" shape=square]
	"[[3, 1, 5], [4, 0, 2], [6, 7, 8]]" -> "[[3, 0, 5], [4, 1, 2], [6, 7, 8]]" [label=U]
	"[[1, 3, 5], [4, 7, 2], [6, 0, 8]]" [label="135
472
6_8" shape=square]
	"[[3, 1, 5], [4, 0, 2], [6, 7, 8]]" -> "[[1, 3, 5], [4, 7, 2], [6, 0, 8]]" [label=D]
	"[[1, 3, 5], [0, 2, 4], [6, 7, 8]]" [label="135
_24
678" shape=square]
	"[[3, 1, 5], [4, 0, 2], [6, 7, 8]]" -> "[[1, 3, 5], [0, 2, 4], [6, 7, 8]]" [label=L]
	"[[3, 2, 1], [4, 0, 5], [6, 7, 8]]" [label="321
4_5
678" shape=square]
	"[[3, 0, 1], [4, 2, 5], [6, 7, 8]]" -> "[[3, 2, 1], [4, 0, 5], [6, 7, 8]]" [label=D]
	"[[0, 1, 3], [2, 4, 5], [6, 7, 8]]" [label="_13
245
678" shape=square]
	"[[3, 0, 1], [4, 2, 5], [6, 7, 8]]" -> "[[0, 1, 3], [2, 4, 5], [6, 7, 8]]" [label=L]
	"[[1, 3, 0], [2, 4, 5], [6, 7, 8]]" [label="13_
245
678" shape=square]
	"[[3, 0, 1], [4, 2, 5], [6, 7, 8]]" -> "[[1, 3, 0], [2, 4, 5], [6, 7, 8]]" [label=R]
	"[[3, 4, 1], [2, 7, 5], [0, 6, 8]]" [label="341
275
_68" shape=square]
	"[[3, 4, 1], [2, 7, 5], [6, 0, 8]]" -> "[[3, 4, 1], [2, 7, 5], [0, 6, 8]]" [label=L]
	"[[3, 4, 1], [2, 7, 5], [6, 8, 0]]" [label="341
275
68_" shape=square]
	"[[3, 4, 1], [2, 7, 5], [6, 0, 8]]" -> "[[3, 4, 1], [2, 7, 5], [6, 8, 0]]" [label=R]
	"[[0, 4, 1], [3, 2, 5], [6, 7, 8]]" [label="_41
325
678" shape=square]
	"[[3, 2, 1], [0, 4, 5], [6, 7, 8]]" -> "[[0, 4, 1], [3, 2, 5], [6, 7, 8]]" [label=U]
	"[[3, 4, 1], [6, 2, 5], [0, 7, 8]]" [label="341
625
_78" shape=square]
	"[[3, 2, 1], [0, 4, 5], [6, 7, 8]]" -> "[[3, 4, 1], [6, 2, 5], [0, 7, 8]]" [label=D]
	"[[3, 4, 0], [2, 5, 1], [6, 7, 8]]" [label="34_
251
678" shape=square]
	"[[3, 4, 1], [2, 5, 0], [6, 7, 8]]" -> "[[3, 4, 0], [2, 5, 1], [6, 7, 8]]" [label=U]
	"[[3, 4, 1], [2, 5, 8], [6, 7, 0]]" [label="341
258
67_" shape=square]
	"[[3, 4, 1], [2, 5, 0], [6, 7, 8]]" -> "[[3, 4, 1], [2, 5, 8], [6, 7, 0]]" [label=D]
	"[[4, 1, 3], [6, 2, 5], [0, 7, 8]]" [label="413
625
_78" shape=square]
	"[[4, 3, 1], [0, 2, 5], [6, 7, 8]]" -> "[[4, 1, 3], [6, 2, 5], [0, 7, 8]]" [label=D]
	"[[2, 1, 3], [4, 0, 5], [6, 7, 8]]" [label="213
4_5
678" shape=square]
	"[[4, 3, 1], [0, 2, 5], [6, 7, 8]]" -> "[[2, 1, 3], [4, 0, 5], [6, 7, 8]]" [label=R]
	"[[1, 4, 3], [2, 0, 5], [6, 7, 8]]" [label="143
2_5
678" shape=square]
	"[[1, 0, 3], [2, 4, 5], [6, 7, 8]]" -> "[[1, 4, 3], [2, 0, 5], [6, 7, 8]]" [label=D]
	"[[0, 3, 1], [4, 2, 5], [6, 7, 8]]" [label="_31
425
678" shape=square]
	"[[1, 0, 3], [2, 4, 5], [6, 7, 8]]" -> "[[0, 3, 1], [4, 2, 5], [6, 7, 8]]" [label=L]
	"[[1, 3, 5], [4, 2, 8], [6, 7, 0]]" [label="135
428
67_" shape=square]
	"[[3, 1, 5], [2, 4, 0], [6, 7, 8]]" -> "[[1, 3, 5], [4, 2, 8], [6, 7, 0]]" [label=D]
	"[[1, 3, 5], [2, 0, 8], [6, 4, 7]]" [label="135
2_8
647" shape=square]
	"[[3, 0, 5], [2, 1, 8], [6, 4, 7]]" -> "[[1, 3, 5], [2, 0, 8], [6, 4, 7]]" [label=D]
	"[[0, 1, 5], [2, 3, 8], [6, 4, 7]]" [label="_15
238
647" shape=square]
	"[[3, 0, 5], [2, 1, 8], [6, 4, 7]]" -> "[[0, 1, 5], [2, 3, 8], [6, 4, 7]]" [label=L]
	"[[3, 5, 0], [2, 1, 8], [6, 4, 7]]" [label="35_
218
647" shape=square]
	"[[3, 0, 5], [2, 1, 8], [6, 4, 7]]" -> "[[3, 5, 0], [2, 1, 8], [6, 4, 7]]" [label=R]
	"[[3, 1, 5], [4, 0, 8], [6, 2, 7]]" [label="315
4_8
627" shape=square]
	"[[1, 3, 5], [4, 2, 8], [6, 0, 7]]" -> "[[3, 1, 5], [4, 0, 8], [6, 2, 7]]" [label=U]
	"[[3, 1, 5], [2, 4, 8], [0, 6, 7]]" [label="315
248
_67" shape=square]
	"[[1, 3, 5], [4, 2, 8], [6, 0, 7]]" -> "[[3, 1, 5], [2, 4, 8], [0, 6, 7]]" [label=L]
	"[[0, 3, 5], [1, 2, 8], [6, 4, 7]]" [label="_35
128
647" shape=square]
	"[[1, 3, 5], [0, 4, 8], [6, 2, 7]]" -> "[[0, 3, 5], [1, 2, 8], [6, 4, 7]]" [label=U]
	"[[3, 1, 5], [6, 2, 8], [0, 4, 7]]" [label="315
628
_47" shape=square]
	"[[1, 3, 5], [0, 4, 8], [6, 2, 7]]" -> "[[3, 1, 5], [6, 2, 8], [0, 4, 7]]" [label=D]
	"[[3, 1, 0], [2, 8, 5], [6, 4, 7]]" [label="31_
285
647" shape=square]
	"[[1, 3, 5], [2, 8, 0], [6, 4, 7]]" -> "[[3, 1, 0], [2, 8, 5], [6, 4, 7]]" [label=U]
	"[[3, 1, 5], [2, 8, 7], [6, 4, 0]]" [label="315
287
64_" shape=square]
	"[[1, 3, 5], [2, 8, 0], [6, 4, 7]]" -> "[[3, 1, 5], [2, 8, 7], [6, 4, 0]]" [label=D]
	"[[0, 3, 5], [1, 2, 8], [4, 6, 7]]" [label="_35
128
467" shape=square]
	"[[1, 3, 5], [0, 2, 8], [4, 6, 7]]" -> "[[0, 3, 5], [1, 2, 8], [4, 6, 7]]" [label=U]
	"[[3, 1, 5], [4, 0, 8], [2, 6, 7]]" [label="315
4_8
267" shape=square]
	"[[1, 3, 5], [0, 2, 8], [4, 6, 7]]" -> "[[3, 1, 5], [4, 0, 8], [2, 6, 7]]" [label=R]
	"[[0, 3, 5], [2, 1, 4], [6, 7, 8]]" [label="_35
214
678" shape=square]
	"[[1, 0, 5], [2, 3, 4], [6, 7, 8]]" -> "[[0, 3, 5], [2, 1, 4], [6, 7, 8]]" [label=L]
	"[[1, 5, 0], [2, 3, 4], [6, 7, 8]]" [label="15_
234
678" shape=square]
	"[[1, 0, 5], [2, 3, 4], [6, 7, 8]]" -> "[[1, 5, 0], [2, 3, 4], [6, 7, 8]]" [label=R]
	"[[1, 3, 5], [2, 7, 4], [0, 6, 8]]" [label="135
274
_68" shape=square]
	"[[3, 1, 5], [2, 7, 4], [6, 0, 8]]" -> "[[1, 3, 5], [2, 7, 4], [0, 6, 8]]" [label=L]
	"[[1, 3, 5], [2, 7, 4], [6, 8, 0]]" [label="135
274
68_" shape=square]
	"[[3, 1, 5], [2, 7, 4], [6, 0, 8]]" -> "[[1, 3, 5], [2, 7, 4], [6, 8, 0]]" [label=R]
	"[[0, 1, 5], [3, 2, 4], [6, 7, 8]]" [label="_15
324
678" shape=square]
	"[[3, 1, 5], [0, 4, 2], [6, 7, 8]]" -> "[[0, 1, 5], [3, 2, 4], [6, 7, 8]]" [label=U]
	"[[1, 3, 5], [6, 2, 4], [0, 7, 8]]" [label="135
624
_78" shape=square]
	"[[3, 1, 5], [0, 4, 2], [6, 7, 8]]" -> "[[1, 3, 5], [6, 2, 4], [0, 7, 8]]" [label=D]
	"[[1, 3, 5], [4, 0, 2], [6, 7, 8]]" [label="135
4_2
678" shape=square]
	"[[3, 1, 5], [0, 4, 2], [6, 7, 8]]" -> "[[1, 3, 5], [4, 0, 2], [6, 7, 8]]" [label=R]
	"[[1, 3, 5], [2, 4, 8], [6, 7, 0]]" [label="135
248
67_" shape=square]
	"[[3, 1, 5], [4, 2, 0], [6, 7, 8]]" -> "[[1, 3, 5], [2, 4, 8], [6, 7, 0]]" [label=D]
	"[[2, 1, 5], [6, 3, 4], [0, 7, 8]]" [label="215
634
_78" shape=square]
	"[[2, 3, 5], [0, 1, 4], [6, 7, 8]]" -> "[[2, 1, 5], [6, 3, 4], [0, 7, 8]]" [label=D]
	"[[2, 3, 5], [1, 0, 4], [6, 7, 8]]" [label="235
1_4
678" shape=square]
	"[[2, 3, 5], [0, 1, 4], [6, 7, 8]]" -> "[[2, 3, 5], [1, 0, 4], [6, 7, 8]]" [label=R]
	"[[3, 5, 4], [2, 1, 8], [6, 7, 0]]" [label="354
218
67_" shape=square]
	"[[3, 5, 4], [2, 1, 0], [6, 7, 8]]" -> "[[3, 5, 4], [2, 1, 8], [6, 7, 0]]" [label=D]
	"[[3, 5, 4], [2, 0, 1], [6, 7, 8]]" [label="354
2_1
678" shape=square]
	"[[3, 5, 4], [2, 1, 0], [6, 7, 8]]" -> "[[3, 5, 4], [2, 0, 1], [6, 7, 8]]" [label=L]
	"[[0, 3, 5], [1, 7, 4], [2, 6, 8]]" [label="_35
174
268" shape=square]
	"[[1, 3, 5], [0, 7, 4], [2, 6, 8]]" -> "[[0, 3, 5], [1, 7, 4], [2, 6, 8]]" [label=U]
	"[[3, 1, 5], [7, 0, 4], [2, 6, 8]]" [label="315
7_4
268" shape=square]
	"[[1, 3, 5], [0, 7, 4], [2, 6, 8]]" -> "[[3, 1, 5], [7, 0, 4], [2, 6, 8]]" [label=R]
	"[[3, 1, 0], [2, 7, 5], [6, 8, 4]]" [label="31_
275
684" shape=square]
	"[[1, 3, 5], [2, 7, 0], [6, 8, 4]]" -> "[[3, 1, 0], [2, 7, 5], [6, 8, 4]]" [label=U]
	"[[3, 1, 5], [2, 0, 7], [6, 8, 4]]" [label="315
2_7
684" shape=square]
	"[[1, 3, 5], [2, 7, 0], [6, 8, 4]]" -> "[[3, 1, 5], [2, 0, 7], [6, 8, 4]]" [label=L]
	"[[3, 4, 5], [1, 0, 2], [6, 7, 8]]" [label="345
1_2
678" shape=square]
	"[[1, 0, 5], [3, 4, 2], [6, 7, 8]]" -> "[[3, 4, 5], [1, 0, 2], [6, 7, 8]]" [label=D]
	"[[3, 5, 0], [1, 2, 4], [6, 7, 8]]" [label="35_
124
678" shape=square]
	"[[1, 0, 5], [3, 4, 2], [6, 7, 8]]" -> "[[3, 5, 0], [1, 2, 4], [6, 7, 8]]" [label=R]
	"[[3, 1, 5], [6, 0, 2], [7, 4, 8]]" [label="315
6_2
748" shape=square]
	"[[1, 3, 5], [6, 4, 2], [7, 0, 8]]" -> "[[3, 1, 5], [6, 0, 2], [7, 4, 8]]" [label=U]
	"[[3, 1, 5], [6, 2, 4], [7, 8, 0]]" [label="315
624
78_" shape=square]
	"[[1, 3, 5], [6, 4, 2], [7, 0, 8]]" -> "[[3, 1, 5], [6, 2, 4], [7, 8, 0]]" [label=R]
	"[[0, 1, 5], [4, 3, 2], [6, 7, 8]]" [label="_15
432
678" shape=square]
	"[[3, 0, 5], [4, 1, 2], [6, 7, 8]]" -> "[[0, 1, 5], [4, 3, 2], [6, 7, 8]]" [label=L]
	"[[3, 5, 0], [4, 1, 2], [6, 7, 8]]" [label="35_
412
678" shape=square]
	"[[3, 0, 5], [4, 1, 2], [6, 7, 8]]" -> "[[3, 5, 0], [4, 1, 2], [6, 7, 8]]" [label=R]
	"[[3, 1, 5], [4, 7, 2], [0, 6, 8]]" [label="315
472
_68" shape=square]
	"[[1, 3, 5], [4, 7, 2], [6, 0, 8]]" -> "[[3, 1, 5], [4, 7, 2], [0, 6, 8]]" [label=L]
	"[[3, 1, 5], [4, 7, 2], [6, 8, 0]]" [label="315
472
68_" shape=square]
	"[[1, 3, 5], [4, 7, 2], [6, 0, 8]]" -> "[[3, 1, 5], [4, 7, 2], [6, 8, 0]]" [label=R]
	"[[0, 3, 5], [1, 4, 2], [6, 7, 8]]" [label="_35
142
678" shape=square]
	"[[1, 3, 5], [0, 2, 4], [6, 7, 8]]" -> "[[0, 3, 5], [1, 4, 2], [6, 7, 8]]" [label=U]
}
